export default {
  profile: {
    title: '个人中心',
    basicInfo: '基本信息',
    changePassword: '修改密码',
    username: '用户名',
    nickname: '昵称',
    email: '邮箱',
    phone: '手机号',
    avatar: '头像',
    dept: '所属部门',
    remark: '备注',
    createdAt: '创建时间',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    passwordNotMatch: '两次输入的密码不一致',
    updateSuccess: '个人资料更新成功',
    passwordChangeSuccess: '密码修改成功',
    inputNickname: '请输入昵称',
    inputEmail: '请输入邮箱',
    inputPhone: '请输入手机号',
    inputOldPassword: '请输入旧密码',
    inputNewPassword: '请输入新密码',
    inputConfirmPassword: '请再次输入新密码',
    noDept: '暂无部门',
  },
}
